SyncTeX Version:1
Input:1:F:/Users/andri/instruction/classes/ps232/CompMethods/Python_Notes/Lecture 2/Lec2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbskins.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbhooks.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbfitting.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbxparse.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\listingsutf8.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcblistings.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:144:F:\Users\andri\instruction\classes\ps232\CompMethods\Python_Notes\Lecture 2\Lec2.aux
Input:145:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:148:F:\Users\andri\instruction\classes\ps232\CompMethods\Python_Notes\Lecture 2\Lec2.out
Input:149:F:\Users\andri\instruction\classes\ps232\CompMethods\Python_Notes\Lecture 2\Lec2.out
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11702
{1
[1,69:4736286,44687290:29483324,39951004,0
h1,69:4736286,4736286:0,0,0
h1,69:4736286,4736286:0,0,0
[1,69:4736286,4736286:0,0,0
(1,69:4736286,3761349:0,0,0
k1,69:4736286,3761349:-1236760
)
]
[1,69:4736286,44687290:29483324,39951004,0
[1,69:6038827,44687290:28180783,40860160,0
[1,69:6038827,4613562:28180783,786432,0
(1,69:6038827,4613562:28180783,0,0
h1,69:6038827,4613562:28180783,0,0
)
]
[1,69:6038827,42721210:28180783,36469248,0
h1,45:6038827,6972858:0,0,0
(1,45:6038827,9849892:28180783,773689,0
k1,45:17991857,9849892:11953030
(1,45:17991857,9849892:0,0,0
g1,45:17991857,9849892
g1,45:17991857,9849892
g1,45:17633047,9849892
(1,45:17633047,9849892:0,0,0
)
g1,45:17991857,9849892
)
x1,45:21405338,9849892
g1,45:21747214,9849892
x1,45:22266581,9849892
g1,45:22266581,9849892
k1,45:34219611,9849892:11953030
)
(1,45:6038827,11843827:28180783,642250,3945270
k1,45:13284924,11843827:7246097
h1,45:13284924,11843827:0,0,0
(1,45:13284924,11843827:13688590,642250,3945270
$1,45:13284924,11843827
[1,45:13284924,11843827:13688590,642250,3945270
(1,45:13284924,11843827:13688590,642250,275254
g1,45:13284924,11843827
(1,45:13284924,11843827:13688590,642250,275254
r1,45:13284924,11843827:0,917504,275254
g1,45:13678140,11843827
k1,45:17669506,11843827:3991366
x1,45:19145416,11843827
x1,45:19894066,11843827
g1,45:20150746,11843827
x1,45:20941903,11843827
x1,45:22588933,11843827
k1,45:26580298,11843827:3991365
g1,45:26973514,11843827
)
g1,45:26973514,11843827
)
(1,45:13284924,12761331:13688590,642250,275254
g1,45:13284924,12761331
(1,45:13284924,12761331:13688590,642250,275254
r1,45:13284924,12761331:0,917504,275254
g1,45:13678140,12761331
k1,45:14772423,12761331:1094283
x1,45:15726710,12761331
g1,45:16001963,12761331
x1,45:17181620,12761331
g1,45:17456873,12761331
x1,45:22391778,12761331
g1,45:22667031,12761331
x1,45:24752552,12761331
x1,45:25421026,12761331
k1,45:26580298,12761331:1094283
g1,45:26973514,12761331
)
g1,45:26973514,12761331
)
(1,45:13284924,13678835:13688590,642250,275254
g1,45:13284924,13678835
(1,45:13284924,13678835:13688590,642250,275254
r1,45:13284924,13678835:0,917504,275254
g1,45:13678140,13678835
k1,45:16286680,13678835:2608540
x1,45:17614525,13678835
x1,45:20219606,13678835
g1,45:20494859,13678835
x1,45:21124010,13678835
g1,45:21399263,13678835
x1,45:23906770,13678835
k1,45:26580298,13678835:2608539
g1,45:26973514,13678835
)
g1,45:26973514,13678835
)
(1,45:13284924,14596339:13688590,642250,275254
g1,45:13284924,14596339
(1,45:13284924,14596339:13688590,642250,275254
r1,45:13284924,14596339:0,917504,275254
g1,45:13678140,14596339
g1,45:13678140,14596339
x1,45:16717219,14596339
x1,45:17719927,14596339
x1,45:18309756,14596339
g1,45:18585009,14596339
x1,45:19156635,14596339
x1,45:19795618,14596339
x1,45:22233580,14596339
x1,45:22784087,14596339
g1,45:23059340,14596339
x1,45:26511304,14596339
g1,45:26580298,14596339
g1,45:26973514,14596339
)
g1,45:26973514,14596339
)
(1,45:13284924,15513843:13688590,642250,275254
g1,45:13284924,15513843
(1,45:13284924,15513843:13688590,642250,275254
r1,45:13284924,15513843:0,917504,275254
g1,45:13678140,15513843
k1,45:16830544,15513843:3152404
x1,45:17676696,15513843
x1,45:18659747,15513843
x1,45:19760762,15513843
g1,45:20036015,15513843
x1,45:21079505,15513843
g1,45:21354758,15513843
x1,45:23320853,15513843
k1,45:26580298,15513843:3152403
g1,45:26973514,15513843
)
g1,45:26973514,15513843
)
]
$1,45:26973514,11843827
)
g1,45:26973514,11843827
k1,45:34219610,11843827:7246096
)
(1,45:6038827,17118386:28180783,546132,152916
k1,45:17027669,17118386:10988842
h1,45:17027669,17118386:0,0,0
x1,45:19508909,17118386
x1,45:19915319,17118386
x1,45:20578409,17118386
g1,45:20835089,17118386
x1,45:21434009,17118386
g1,45:21690689,17118386
x1,45:23230769,17118386
g1,45:23230769,17118386
k1,45:34219611,17118386:10988842
)
(1,46:6038827,20165875:28180783,655359,183500
(1,46:6038827,20165875:0,0,0
g1,46:6038827,20165875
)
(1,46:6038827,20165875:0,0,0
(1,46:6038827,20165875:0,0,0
(1,46:6038827,18986227:0,0,0
)
)
g1,46:6038827,20165875
)
x1,46:7908786,20165875
x1,46:10731199,20165875
g1,46:11085093,20165875
x1,46:11886817,20165875
g1,46:12240711,20165875
x1,46:13778622,20165875
x1,46:15767090,20165875
k1,46:34219610,20165875:18452520
g1,46:34219610,20165875
)
(1,53:6038827,21767806:28180783,498346,139537
x1,53:6935852,21767806
x1,47:7434198,21767806
k1,47:7667780,21767806:233582
x1,47:8983418,21767806
k1,47:9217000,21767806:233582
x1,47:9735281,21767806
x1,47:10034288,21767806
k1,47:10267870,21767806:233582
x1,47:11025358,21767806
x1,47:11384168,21767806
x1,47:11683175,21767806
k1,47:11916758,21767806:233583
x1,47:13132727,21767806
x1,47:13830412,21767806
k1,47:14063994,21767806:233582
x1,47:14821482,21767806
x1,47:15877979,21767806
k1,47:16111561,21767806:233582
x1,47:17068388,21767806
x1,47:18886359,21767806
k1,47:19121066,21767806:234707
x1,47:20400822,21767806
k1,47:20634404,21767806:233582
x1,47:21635085,21767806
k1,47:21868667,21767806:233582
x1,47:23662718,21767806
k1,47:23979784,21767806:317066
x1,47:25255554,21767806
k1,47:25489136,21767806:233582
x1,47:28519088,21767806
k1,47:28752671,21767806:233583
x1,47:30068309,21767806
k1,47:30301891,21767806:233582
x1,47:30820172,21767806
x1,47:31119179,21767806
k1,47:31352761,21767806:233582
x1,47:32311581,21767806
k1,47:32545163,21767806:233582
x1,47:34219610,21767806
k1,47:34219610,21767806:0
)
(1,53:6038827,22659096:28180783,686980,336145
x1,53:6676712,22659096
k1,47:6910842,22659096:234130
x1,47:7668330,22659096
x1,47:8027140,22659096
x1,47:8326147,22659096
k1,47:8560278,22659096:234131
x1,47:9198163,22659096
k1,47:9432293,22659096:234130
x1,47:10568526,22659096
x1,47:11066872,22659096
k1,47:11301003,22659096:234131
x1,47:11783403,22659096
k1,47:12017533,22659096:234130
(1,47:12017533,22659096:0,686980,336145
r1,47:14605471,22659096:2587938,1023125,336145
k1,47:12017533,22659096:-2587938
)
(1,47:12017533,22659096:2587938,686980,336145
x1,47:13469976,22659096
x1,47:14408863,22659096
)
x1,47:14804810,22659096
k1,47:15122059,22659096:317249
x1,47:16896176,22659096
k1,48:17130307,22659096:234131
x1,48:18290460,22659096
k1,48:18524590,22659096:234130
x1,48:19282078,22659096
x1,48:19904015,22659096
k1,48:20138145,22659096:234130
x1,48:20620545,22659096
k1,48:20854676,22659096:234131
x1,48:22134432,22659096
k1,48:22368562,22659096:234130
x1,48:22767240,22659096
x1,48:24561291,22659096
k1,48:24795422,22659096:234131
x1,48:26111060,22659096
k1,48:26345190,22659096:234130
x1,48:26723935,22659096
x1,48:27461488,22659096
k1,48:27695618,22659096:234130
x1,48:28973380,22659096
k1,48:29207511,22659096:234131
x1,48:30881958,22659096
k1,48:31116088,22659096:234130
x1,48:31753973,22659096
k1,48:31988104,22659096:234131
x1,48:32988785,22659096
k1,48:33222915,22659096:234130
x1,48:34219610,22659096
k1,48:34219610,22659096:0
)
(1,53:6038827,23550386:28180783,498346,139537
x1,53:6995654,23550386
x1,48:8331225,23550386
g1,48:8570431,23550386
x1,48:9252170,23550386
x1,48:10109327,23550386
x1,48:11424964,23550386
g1,48:11743905,23550386
x1,48:12501393,23550386
g1,48:12740599,23550386
x1,48:13599750,23550386
g1,48:13838956,23550386
x1,48:16609768,23550386
g1,48:16848974,23550386
x1,48:18128730,23550386
g1,48:18367936,23550386
x1,48:20243715,23550386
g1,48:20482921,23550386
x1,48:20841731,23550386
g1,48:21080937,23550386
x1,48:23474998,23550386
g1,48:23714204,23550386
x1,48:24993960,23550386
x1,48:25352770,23550386
x1,48:25492306,23550386
k1,53:34219610,23550386:8727304
g1,53:34219610,23550386
)
(1,53:6038827,27214356:28180783,3262289,0
h1,53:6038827,27214356:0,0,0
(1,53:6038827,27214356:28180783,3262289,0
g1,53:6038827,27214356
(1,53:6038827,27214356:0,0,0
(1,53:6038827,27214356:0,0,0
g1,53:6038827,27214356
g1,53:6038827,27214356
(1,53:6038827,27214356:0,0,0
g1,53:6459740,27214356
(1,53:6459740,25762616:0,0,0
(1,53:6459740,25762616:0,0,0
(1,53:6459740,25762616:27338957,1389636,1030827
(1,53:6459740,25762616:27338957,1389636,1030827
$1,53:6459740,25762616
[1,53:6459740,25762616:27338957,1389636,1030827
(1,53:6459740,24871326:27338957,498346,139537
h1,50:6459740,24871326:0,0,0
x1,50:7655774,24871326
x1,50:8594661,24871326
k1,50:8837696,24871326:243035
x1,50:9236374,24871326
x1,50:10611812,24871326
x1,50:10970622,24871326
k1,50:11213658,24871326:243036
$1,50:11213658,24871326
x1,50:11811675,24871326
$1,50:11811675,24871326
k1,50:12054710,24871326:243035
x1,50:12792264,24871326
x1,50:13051403,24871326
k1,50:13294439,24871326:243036
x1,50:13812720,24871326
x1,50:14550273,24871326
x1,50:14809413,24871326
k1,50:15052448,24871326:243035
x1,50:15690333,24871326
k1,50:15933368,24871326:243035
x1,50:17129402,24871326
x1,50:18068289,24871326
k1,50:18311325,24871326:243036
x1,50:19308020,24871326
k1,50:19551055,24871326:243035
x1,50:20507882,24871326
x1,50:21843453,24871326
k1,50:22086489,24871326:243036
x1,50:22485167,24871326
x1,50:23860605,24871326
x1,50:24219415,24871326
k1,50:24462450,24871326:243035
x1,50:25321601,24871326
k1,50:25564636,24871326:243035
x1,50:26561331,24871326
k1,50:26804367,24871326:243036
x1,50:29834319,24871326
k1,50:30077354,24871326:243035
x1,50:32471415,24871326
k1,50:32714451,24871326:243036
x1,50:32997512,24871326
k1,51:33240547,24871326:243035
x1,51:33798697,24871326
k1,51:33798697,24871326:0
)
(1,53:6459740,25762616:27338957,538214,179404
x1,53:6858418,25762616
x1,51:8233856,25762616
x1,51:8592666,25762616
x1,51:14636623,25762616
k1,51:14862645,25762616:226022
$1,51:14862645,25762616
x1,51:15460662,25762616
$1,51:15460662,25762616
k1,51:15686685,25762616:226023
x1,51:16204966,25762616
x1,51:16882718,25762616
x1,51:17181725,25762616
k1,51:17407747,25762616:226022
x1,51:18089486,25762616
x1,51:19504792,25762616
k1,51:19730815,25762616:226023
x1,51:21086320,25762616
k1,51:21312342,25762616:226022
x1,51:21950227,25762616
k1,51:22176250,25762616:226023
x1,51:22933738,25762616
x1,51:23432084,25762616
k1,51:23658106,25762616:226022
x1,51:24818259,25762616
k1,51:25044281,25762616:226022
x1,51:25526681,25762616
k1,51:25752704,25762616:226023
x1,51:27746093,25762616
k1,51:28060639,25762616:314546
x1,51:28967631,25762616
k1,51:29193654,25762616:226023
x1,51:29572399,25762616
x1,51:30309952,25762616
k1,51:30535974,25762616:226022
x1,51:31293462,25762616
x1,51:31652272,25762616
x1,51:31951279,25762616
k1,51:32177302,25762616:226023
x1,51:32815187,25762616
k1,51:33041209,25762616:226022
x1,51:33798697,25762616
k1,51:33798697,25762616:0
)
(1,53:6459740,26653906:27338957,498346,139537
x1,53:6938154,26653906
g1,51:7177360,26653906
x1,51:8337513,26653906
g1,51:8576719,26653906
x1,51:9095000,26653906
x1,51:9433875,26653906
x1,51:10131562,26653906
g1,51:10450503,26653906
x1,51:11728266,26653906
k1,52:10450503,26653906:-19935
x1,52:11987406,26653906
g1,52:12226612,26653906
x1,52:12509673,26653906
k1,53:33798697,26653906:21289024
g1,53:33798697,26653906
)
]
$1,53:33798697,25762616
)
)
)
)
g1,53:6459740,27214356
)
g1,53:6038827,27214356
)
g1,53:6038827,27214356
)
)
g1,53:34219610,27214356
g1,53:34219610,27214356
)
(1,65:6038827,28302254:28180783,498346,139537
h1,56:6038827,28302254:1114112,0,0
x1,56:7691154,28302254
x1,56:8388839,28302254
k1,56:8629926,28302254:241087
x1,56:9746224,28302254
k1,56:9987312,28302254:241088
x1,56:10908257,28302254
k1,56:11149344,28302254:241087
x1,56:12466974,28302254
k1,56:12708061,28302254:241087
x1,56:14023699,28302254
k1,56:14264786,28302254:241087
x1,56:14783067,28302254
x1,56:15082074,28302254
k1,56:15323162,28302254:241088
x1,56:16281982,28302254
k1,56:16523069,28302254:241087
x1,56:19871965,28302254
k1,56:20113052,28302254:241087
x1,56:21109747,28302254
k1,56:21350834,28302254:241087
x1,56:21729579,28302254
x1,56:22965480,28302254
k1,56:23206568,28302254:241088
x1,56:23784651,28302254
k1,56:24025738,28302254:241087
x1,56:24508138,28302254
k1,56:24749695,28302254:241557
x1,56:26184935,28302254
x1,56:26563678,28302254
k1,56:26804766,28302254:241088
x1,56:27287166,28302254
k1,56:27528253,28302254:241087
x1,56:28285741,28302254
k1,56:28526828,28302254:241087
x1,56:29806584,28302254
x1,56:30165394,28302254
k1,56:30406481,28302254:241087
x1,56:30984564,28302254
k1,56:31225652,28302254:241088
x1,56:31584462,28302254
k1,56:31825549,28302254:241087
x1,56:34219610,28302254
k1,56:34219610,28302254:0
)
(1,65:6038827,29193544:28180783,498346,139537
x1,65:6437505,29193544
x1,56:7414265,29193544
x1,56:7793008,29193544
x1,56:8696013,29193544
k1,56:8960327,29193544:264314
x1,56:9359005,29193544
x1,56:9976956,29193544
x1,56:10475302,29193544
x1,56:11491929,29193544
k1,56:11756243,29193544:264314
x1,56:12115053,29193544
k1,56:12379368,29193544:264315
x1,56:13535534,29193544
k1,56:13799848,29193544:264314
x1,56:14357997,29193544
k1,56:14752262,29193544:394265
x1,56:16765585,29193544
k1,57:17029899,29193544:264314
x1,57:18026594,29193544
k1,57:18290909,29193544:264315
x1,57:19369333,29193544
x1,57:20106888,29193544
k1,57:20371202,29193544:264314
x1,57:23209789,29193544
k1,57:23474103,29193544:264314
x1,57:24052186,29193544
k1,57:24316500,29193544:264314
x1,57:25073988,29193544
x1,57:25572334,29193544
k1,57:25836648,29193544:264314
x1,57:26354929,29193544
x1,57:26653936,29193544
k1,57:26918250,29193544:264314
x1,57:28712300,29193544
k1,57:28976615,29193544:264315
x1,57:30136768,29193544
k1,57:30401082,29193544:264314
x1,57:31561235,29193544
k1,57:31825549,29193544:264314
x1,57:34219610,29193544
k1,57:34219610,29193544:0
)
(1,65:6038827,30084834:28180783,498346,139537
x1,65:9268118,30084834
k1,57:9766801,30084834:498683
x1,57:10504355,30084834
x1,57:10763494,30084834
k1,57:11062614,30084834:299120
x1,57:12218780,30084834
k1,57:12517900,30084834:299120
x1,57:13155785,30084834
k1,57:13454905,30084834:299120
x1,57:14455586,30084834
k1,57:14754706,30084834:299120
x1,57:15512194,30084834
k1,57:15811314,30084834:299120
x1,57:17449880,30084834
k1,57:17749000,30084834:299120
x1,57:18147678,30084834
x1,57:19325771,30084834
x1,57:20226783,30084834
k1,57:20725465,30084834:498682
x1,57:22499582,30084834
k1,57:22798702,30084834:299120
x1,57:23958855,30084834
k1,57:24257975,30084834:299120
x1,57:26215483,30084834
k1,57:26514603,30084834:299120
x1,57:26997003,30084834
k1,58:27296123,30084834:299120
x1,58:28611761,30084834
k1,58:28910881,30084834:299120
x1,58:29429162,30084834
x1,58:29728169,30084834
k1,58:30027289,30084834:299120
x1,58:30986109,30084834
k1,58:31285229,30084834:299120
x1,58:32923795,30084834
k1,58:33222915,30084834:299120
x1,58:34219610,30084834
k1,58:34219610,30084834:0
)
(1,65:6038827,30976124:28180783,498346,139537
x1,65:6995654,30976124
x1,58:8331225,30976124
k1,58:8577695,30976124:246470
x1,58:10979730,30976124
x1,58:11119266,30976124
k1,58:11367551,30976124:248285
x1,58:12762924,30976124
k1,58:13009393,30976124:246469
x1,58:14647959,30976124
k1,58:14894429,30976124:246470
x1,58:15891124,30976124
k1,58:16137593,30976124:246469
x1,58:18234640,30976124
k1,58:18481110,30976124:246470
x1,58:19059193,30976124
k1,58:19305662,30976124:246469
x1,58:22146242,30976124
k1,58:22394528,30976124:248286
x1,58:23550694,30976124
k1,58:23797163,30976124:246469
x1,58:24793858,30976124
k1,58:25040328,30976124:246470
x1,58:28070280,30976124
k1,58:28316749,30976124:246469
x1,58:30710810,30976124
k1,58:30957280,30976124:246470
x1,58:31555297,30976124
k1,58:31801766,30976124:246469
x1,58:32479519,30976124
k1,58:32820251,30976124:340732
x1,58:34219610,30976124
k1,58:34219610,30976124:0
)
(1,65:6038827,31867414:28180783,498346,139537
x1,65:7115257,31867414
k1,58:7405755,31867414:290498
x1,58:7804433,31867414
x1,58:8143309,31867414
k1,58:8433806,31867414:290497
x1,58:11071060,31867414
k1,59:11361558,31867414:290498
x1,59:11999443,31867414
k1,59:12289941,31867414:290498
x1,59:13886646,31867414
k1,59:14177144,31867414:290498
x1,59:14535954,31867414
x1,59:14894764,31867414
x1,59:15474839,31867414
k1,59:15765336,31867414:290497
x1,59:16921502,31867414
k1,59:17212000,31867414:290498
x1,59:17570810,31867414
x1,59:17929620,31867414
x1,59:18709034,31867414
k1,59:19012354,31867414:303320
x1,59:20013035,31867414
x1,59:22006425,31867414
k1,59:22296923,31867414:290498
x1,59:22715535,31867414
k1,59:23006033,31867414:290498
x1,59:23524314,31867414
x1,59:23823321,31867414
k1,59:24113818,31867414:290497
x1,59:25449390,31867414
k1,59:25739888,31867414:290498
x1,59:26258169,31867414
x1,59:26995722,31867414
x1,59:27254862,31867414
k1,59:27545360,31867414:290498
x1,59:28183245,31867414
k1,59:28473743,31867414:290498
x1,59:28872421,31867414
x1,59:29211297,31867414
k1,59:29501794,31867414:290497
x1,59:31535051,31867414
k1,59:31825549,31867414:290498
x1,59:34219610,31867414
k1,59:34219610,31867414:0
)
(1,65:6038827,32758704:28180783,498346,139537
x1,65:7495995,32758704
k1,59:7758347,32758704:262352
x1,59:10160382,32758704
k1,59:10422733,32758704:262351
x1,59:11578899,32758704
k1,59:11841251,32758704:262352
x1,59:14233319,32758704
k1,59:14495671,32758704:262352
x1,59:15815294,32758704
k1,59:16203671,32758704:388377
x1,59:16941225,32758704
x1,59:17200364,32758704
k1,59:17462716,32758704:262352
x1,59:18220204,32758704
x1,59:18579014,32758704
x1,59:18878021,32758704
k1,59:19140373,32758704:262352
x1,59:19499183,32758704
k1,60:19761534,32758704:262351
x1,60:20279815,32758704
x1,60:20618690,32758704
x1,60:20977500,32758704
k1,60:21239852,32758704:262352
x1,60:21877737,32758704
k1,60:22140089,32758704:262352
x1,60:23415858,32758704
k1,60:23678209,32758704:262351
x1,60:25073582,32758704
k1,60:25335934,32758704:262352
x1,60:26695426,32758704
k1,60:26963564,32758704:268138
x1,60:28119730,32758704
k1,60:28382081,32758704:262351
x1,60:29019966,32758704
k1,60:29282318,32758704:262352
x1,60:30298948,32758704
x1,60:30597955,32758704
k1,60:30860307,32758704:262352
x1,60:31338721,32758704
k1,60:31601072,32758704:262351
x1,60:32677502,32758704
k1,60:32939854,32758704:262352
x1,60:34219610,32758704
k1,60:34219610,32758704:0
)
(1,65:6038827,33649994:28180783,498346,139537
x1,65:8414948,33649994
g1,60:8733889,33649994
x1,60:9770451,33649994
g1,60:10009657,33649994
x1,60:10428269,33649994
g1,60:10667475,33649994
x1,60:11046220,33649994
x1,60:11783773,33649994
g1,60:12022979,33649994
x1,60:13099409,33649994
g1,60:13338615,33649994
x1,60:16852961,33649994
g1,60:17092167,33649994
x1,60:18088862,33649994
g1,60:18328068,33649994
x1,60:19663639,33649994
x1,60:21118812,33649994
g1,60:21358018,33649994
x1,60:22035770,33649994
x1,60:22972663,33649994
k1,65:34219610,33649994:11246947
g1,65:34219610,33649994
)
(1,65:6038827,35611119:28180783,1559444,0
h1,65:6038827,35611119:0,0,0
(1,65:6038827,35611119:28180783,1559444,0
g1,65:6038827,35611119
(1,65:6038827,35611119:0,0,0
(1,65:6038827,35611119:0,0,0
g1,65:6038827,35611119
g1,65:6038827,35611119
(1,65:6038827,35611119:0,0,0
g1,65:6459740,35611119
(1,65:6459740,35010801:0,0,0
(1,65:6459740,35010801:0,0,0
(1,65:6459740,35010801:27338957,538213,179405
(1,65:6459740,35010801:27338957,538213,179405
$1,65:6459740,35010801
[1,65:6459740,35010801:27338957,538213,179405
(1,65:6459740,35010802:27338957,538214,179404
h1,62:6459740,35010802:0,0,0
x1,62:7916908,35010802
g1,62:8156114,35010802
x1,62:8554792,35010802
x1,62:9930230,35010802
x1,62:10289040,35010802
g1,62:10528246,35010802
x1,62:11724280,35010802
x1,62:12663167,35010802
g1,62:12902373,35010802
x1,62:15296434,35010802
g1,62:15535640,35010802
x1,62:16177511,35010802
g1,62:16416717,35010802
x1,62:17455273,35010802
g1,62:17694479,35010802
x1,62:17977540,35010802
g1,63:18216746,35010802
x1,63:18774896,35010802
g1,63:19014102,35010802
x1,63:23563018,35010802
g1,63:23802224,35010802
x1,63:25079987,35010802
k1,64:23802224,35010802:-19935
x1,64:25339127,35010802
g1,64:25578333,35010802
x1,64:25861394,35010802
k1,65:33798697,35010802:7937303
g1,65:33798697,35010802
)
]
$1,65:33798697,35010801
)
)
)
)
g1,65:6459740,35611119
)
g1,65:6038827,35611119
)
g1,65:6038827,35611119
)
)
g1,65:34219610,35611119
g1,65:34219610,35611119
)
]
(1,69:6038827,44687290:28180783,462465,0
(1,69:6038827,44687290:28180783,462465,0
k1,69:19949813,44687290:13910986
x1,69:20308623,44687290
k1,69:34219609,44687290:13910986
)
)
]
]
]
!19962
}1
Input:152:F:\Users\andri\instruction\classes\ps232\CompMethods\Python_Notes\Lecture 2\Lec2.aux
!105
Postamble:
Count:453
!26
Post scriptum:
